# template-react-native-typescript

./: .gitignore  .npmignore  .travis.yml  README.md  package.json
.github/workflows/: publishNPM.yml
template/: .detoxrc.json  .env  .env.example  .env.prod  .eslintrc.js  .gitignore  .prettierrc.js  App.tsx  _env  _gitignore  app.json  babel.config.js  detox.sh  index.d.ts  index.js  jest.config.js  jest.setup.js  jest.sh  package.json  plopfile.js  react-native.config.js  styled.d.ts  theme.ts  tsconfig.json
template/__mocks__/: MockedNavigator.tsx
template/__mocks__/@react-native-async-storage/: async-storage.js
template/__mocks__/@react-native-community/: netinfo.js
template/__tests__/: App-test.tsx  App.test.tsx
template/android/: build.gradle  gradle.properties  settings.gradle
template/android/app/: _BUCK  build.gradle
template/android/app/src/debug/java/com/HelloWorld/: ReactNativeFlipper.java
template/android/app/src/debug/java/com/template/: ReactNativeFlipper.java
template/android/app/src/main/: AndroidManifest.xml
template/android/app/src/main/java/com/HelloWorld/: MainActivity.java  MainApplication.java
template/android/app/src/main/java/com/template/: MainActivity.java  MainApplication.java
template/android/app/src/main/res/values/: colors.xml  styles.xml
template/assets/: spinner.json
template/fastlane/: .env  AppFile  Fastfile  README.md
template/ios/: File.swift  Podfile
template/plop-templates/: CommonScreen.js.hbs  Component.js.hbs  ExportIndex.js.hbs  Stories.js.hbs
template/storybook/: index.js
(+89 files in other folders)
